# ===== Required Common Env Vars =====
# To run either Sync/Connect quickstart these are required variables you need to define
JS_APP_PORTABL_ACCOUNT_ID=


# ===== Sync Env Vars =====
# To run the Sync quickstart (api and frontend) these are the only variables you need to define

JS_APP_PUBLIC_API_HOST=http://localhost:3000
JS_APP_WIDGET_BASE_URL=https://widgets.getportabl.com

PORTABL_CLIENT_ID=
PORTABL_CLIENT_SECRET=
PORTABL_API_DOMAIN=https://api.getportabl.com

# ===== Connect Env Vars =====
# To run the Connect quickstart these are the only variables you need to define

JS_APP_PORTABL_CONNECT_DOMAIN=https://api.getportabl.com
JS_APP_PORTABL_WALLET_DOMAIN=https://my.getportabl.com
