# ===== Sync Env Vars =====
# To run the Sync quickstart (api and frontend) these are the only variables you need to define

JS_APP_PUBLIC_API_HOST="http://localhost:3001"
JS_APP_WIDGET_BASE_URL=https://local-widgets.getportabl-preview.com:3006

PORTABL_CLIENT_ID=F3UoujNJicLtC46Dh5YqlMBnpnGitS1K
PORTABL_CLIENT_SECRET=we5qWIBIfDMxQoB2Raw_U_K5uwFKcqAZYF7jFK-XexhQ9AqVgXuAGXskcU1wVgW4
PORTABL_API_DOMAIN=https://portabl-ben-api.ngrok.io

# ===== Connect Env Vars =====
# To run the Connect quickstart (api and frontend) these are the only variables you need to define

JS_APP_PORTABL_ACCOUNT_ID=provider-f2f4e8ad-5872-46ea-a840-cc8497e0ed0f
JS_APP_PORTABL_CONNECT_DOMAIN=portabl-ben-api.ngrok.io
JS_APP_PORTABL_WALLET_DOMAIN=https://local-my.getportabl-preview.com:3004
